main.bib (before)

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@book{Grus_2019,
  title={Data Science do Zero: Primeiras Regras com o Python},
  author={Grus, Joel},
  isbn={9788550813370},
  year={2019},
  publisher={Alta Books}
}


@Book{Efron_1993,
  author    = {Bradley Efron and Robert J. Tibshirani},
  publisher = {Springer {US}},
  title     = {An Introduction to the Bootstrap},
  year      = {1979},
  doi       = {10.1007/978-1-4899-4541-9},
}

@Article{Breiman_1996,
  author    = {Leo Breiman},
  journal   = {Machine Learning},
  title     = {Bagging predictors},
  year      = {1996},
  month     = {aug},
  number    = {2},
  pages     = {123--140},
  volume    = {24},
  doi       = {10.1007/bf00058655},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Breiman_2001,
  author    = {Leo Breiman},
  journal   = {Machine Learning},
  title     = {Random Forests},
  year      = {2001},
  number    = {1},
  pages     = {5--32},
  volume    = {45},
  doi       = {10.1023/a:1010933404324},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Loh_2014,
  author    = {Wei-Yin Loh},
  journal   = {International Statistical Review},
  title     = {Fifty Years of Classification and Regression Trees},
  year      = {2014},
  month     = {jun},
  number    = {3},
  pages     = {329--348},
  volume    = {82},
  doi       = {10.1111/insr.12016},
  publisher = {Wiley},
}

@InCollection{Buhmann_2011,
  author    = {M. D. Buhmann and Prem Melville and Vikas Sindhwani and Novi Quadrianto and Wray L. Buntine and Lu{\'{\i}}s Torgo and Xinhua Zhang and Peter Stone and Jan Struyf and Hendrik Blockeel and Kurt Driessens and Risto Miikkulainen and Eric Wiewiora and Jan Peters and Russ Tedrake and Nicholas Roy and Jun Morimoto and Peter A. Flach and Johannes Fürnkranz},
  booktitle = {Encyclopedia of Machine Learning},
  publisher = {Springer {US}},
  title     = {Random Forests},
  year      = {2011},
  pages     = {828--828},
  doi       = {10.1007/978-0-387-30164-8_695},
}
@Article{Harris_2020,
  author    = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J. van der Walt and Ralf Gommers and Pauli Virtanen and David Cournapeau and Eric Wieser and Julian Taylor and Sebastian Berg and Nathaniel J. Smith and Robert Kern and Matti Picus and Stephan Hoyer and Marten H. van Kerkwijk and Matthew Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del R{\'{\i}}o and Mark Wiebe and Pearu Peterson and Pierre G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and Warren Weckesser and Hameer Abbasi and Christoph Gohlke and Travis E. Oliphant},
  journal   = {Nature},
  title     = {Array programming with {NumPy}},
  year      = {2020},
  month     = {sep},
  number    = {7825},
  pages     = {357--362},
  volume    = {585},
  doi       = {10.1038/s41586-020-2649-2},
  publisher = {Springer Science and Business Media {LLC}},
}
@Article{Morgan_1963,
  author    = {James N. Morgan and John A. Sonquist},
  journal   = {Journal of the American Statistical Association},
  title     = {Problems in the Analysis of Survey Data, and a Proposal},
  year      = {1963},
  month     = {jun},
  number    = {302},
  pages     = {415--434},
  volume    = {58},
  doi       = {10.1080/01621459.1963.10500855},
  publisher = {Informa {UK} Limited},
}
@book{Breiman1984,
  doi = {10.1201/9781315139470},
  url = {https://doi.org/10.1201/9781315139470},
  year = {1984},
  month = oct,
  publisher = {Routledge},
  author = {Leo Breiman and Jerome H. Friedman and Richard A. Olshen and Charles J. Stone},
  title = {Classification And Regression Trees}
}
@article{Messenger1972,
  doi = {10.2307/2284634},
  url = {https://doi.org/10.2307/2284634},
  year = {1972},
  month = dec,
  publisher = {{JSTOR}},
  volume = {67},
  number = {340},
  pages = {768},
  author = {Robert Messenger and Lewis Mandell},
  title = {A Modal Search Technique for Predictibe Nominal Scale Multivariate Analys},
  journal = {Journal of the American Statistical Association}
}

@article{quinlan1986,
  title={Induction of decision trees},
  author={Quinlan, J. Ross},
  journal={Machine learning},
  volume={1},
  number={1},
  pages={81--106},
  year={1986},
  publisher={Springer}
}

@article{polikar2010,
  title={Learn++. MF: A random subspace approach for the missing feature problem},
  author={Polikar, Robi and DePasquale, Joseph and Mohammed, Hussein Syed and Brown, Gavin and Kuncheva, Ludmilla I},
  journal={Pattern Recognition},
  volume={43},
  number={11},
  pages={3817--3832},
  year={2010},
  publisher={Elsevier}
}

main.bib (after)

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@book{Grus_2019,
  title={Data Science do Zero: Primeiras Regras com o Python},
  author={Grus, Joel},
  isbn={9788550813370},
  year={2019},
  publisher={Alta Books}
}


@Book{Efron_1993,
  author    = {Bradley Efron and Robert J. Tibshirani},
  publisher = {Springer {US}},
  title     = {An Introduction to the Bootstrap},
  year      = {1979},
  doi       = {10.1007/978-1-4899-4541-9},
}

@Article{Breiman_1996,
  author    = {Leo Breiman},
  journal   = {Machine Learning},
  title     = {Bagging predictors},
  year      = {1996},
  month     = {aug},
  number    = {2},
  pages     = {123--140},
  volume    = {24},
  doi       = {10.1007/bf00058655},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Breiman_2001,
  author    = {Leo Breiman},
  journal   = {Machine Learning},
  title     = {Random Forests},
  year      = {2001},
  number    = {1},
  pages     = {5--32},
  volume    = {45},
  doi       = {10.1023/a:1010933404324},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Loh_2014,
  author    = {Wei-Yin Loh},
  journal   = {International Statistical Review},
  title     = {Fifty Years of Classification and Regression Trees},
  year      = {2014},
  month     = {jun},
  number    = {3},
  pages     = {329--348},
  volume    = {82},
  doi       = {10.1111/insr.12016},
  publisher = {Wiley},
}

@InCollection{Buhmann_2011,
  author    = {M. D. Buhmann and Prem Melville and Vikas Sindhwani and Novi Quadrianto and Wray L. Buntine and Lu{\'{\i}}s Torgo and Xinhua Zhang and Peter Stone and Jan Struyf and Hendrik Blockeel and Kurt Driessens and Risto Miikkulainen and Eric Wiewiora and Jan Peters and Russ Tedrake and Nicholas Roy and Jun Morimoto and Peter A. Flach and Johannes Fürnkranz},
  booktitle = {Encyclopedia of Machine Learning},
  publisher = {Springer {US}},
  title     = {Random Forests},
  year      = {2011},
  pages     = {828--828},
  doi       = {10.1007/978-0-387-30164-8_695},
}
@Article{Harris_2020,
  author    = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J. van der Walt and Ralf Gommers and Pauli Virtanen and David Cournapeau and Eric Wieser and Julian Taylor and Sebastian Berg and Nathaniel J. Smith and Robert Kern and Matti Picus and Stephan Hoyer and Marten H. van Kerkwijk and Matthew Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del R{\'{\i}}o and Mark Wiebe and Pearu Peterson and Pierre G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and Warren Weckesser and Hameer Abbasi and Christoph Gohlke and Travis E. Oliphant},
  journal   = {Nature},
  title     = {Array programming with {NumPy}},
  year      = {2020},
  month     = {sep},
  number    = {7825},
  pages     = {357--362},
  volume    = {585},
  doi       = {10.1038/s41586-020-2649-2},
  publisher = {Springer Science and Business Media {LLC}},
}
@Article{Morgan_1963,
  author    = {James N. Morgan and John A. Sonquist},
  journal   = {Journal of the American Statistical Association},
  title     = {Problems in the Analysis of Survey Data, and a Proposal},
  year      = {1963},
  month     = {jun},
  number    = {302},
  pages     = {415--434},
  volume    = {58},
  doi       = {10.1080/01621459.1963.10500855},
  publisher = {Informa {UK} Limited},
}
@book{Breiman1984,
  doi = {10.1201/9781315139470},
  url = {https://doi.org/10.1201/9781315139470},
  year = {1984},
  month = oct,
  publisher = {Routledge},
  author = {Leo Breiman and Jerome H. Friedman and Richard A. Olshen and Charles J. Stone},
  title = {Classification And Regression Trees}
}
@article{Messenger1972,
  doi = {10.2307/2284634},
  url = {https://doi.org/10.2307/2284634},
  year = {1972},
  month = dec,
  publisher = {{JSTOR}},
  volume = {67},
  number = {340},
  pages = {768},
  author = {Robert Messenger and Lewis Mandell},
  title = {A Modal Search Technique for Predictibe Nominal Scale Multivariate Analys},
  journal = {Journal of the American Statistical Association}
}

@article{quinlan1986,
  title={Induction of decision trees},
  author={Quinlan, J. Ross},
  journal={Machine learning},
  volume={1},
  number={1},
  pages={81--106},
  year={1986},
  publisher={Springer}
}

@article{polikar2010,
  title={Learn++. MF: A random subspace approach for the missing feature problem},
  author={Polikar, Robi and DePasquale, Joseph and Mohammed, Hussein Syed and Brown, Gavin and Kuncheva, Ludmilla I},
  journal={Pattern Recognition},
  volume={43},
  number={11},
  pages={3817--3832},
  year={2010},
  publisher={Elsevier}
}


@Book{Lin2012,
  author    = {Lin, Tung Yen and Cercone, Nick},
  publisher = {Springer Science \& Business Media},
  title     = {Rough sets and data mining: Analysis of imprecise data},
  year      = {2012},
  groups    = {Mineração de dados},
}

@Book{Witten2016,
  author    = {Witten, Ian H. and Frank, Eibe and Hall, Mark A. and Pal, Christopher J.},
  publisher = {Elsevier Science and Techn.},
  title     = {Data Mining},
  year      = {2016},
  month     = oct,
  ean       = {9780128043578},
  pagetotal = {654},
  url       = {https://www.ebook.de/de/product/27213132/ian_h_witten_eibe_frank_mark_a_hall_christopher_j_pal_data_mining.html},
}

@Book{Tan2019,
  author    = {Tan},
  publisher = {Pearson Education, Inc},
  title     = {Introduction to data mining},
  year      = {2019},
  address   = {New York, NY},
  isbn      = {9780133128901},
}


@Article{Baker2011,
  author  = {Baker, Ryan and Isotani, Seiji and Carvalho, Adriana},
  journal = {Revista Brasileira de Inform{\'a}tica na Educa{\c{c}}{\~a}o},
  title   = {Minera{\c{c}}ao de dados educacionais: Oportunidades para o brasil},
  year    = {2011},
  number  = {02},
  pages   = {03},
  volume  = {19},
  groups  = {Mineração de dados},
}

main.bib (diff)
@@ -143,3 +143,44 @@
   year={2010},
   publisher={Elsevier}
 }
+
+
+@Book{Lin2012,
+  author    = {Lin, Tung Yen and Cercone, Nick},
+  publisher = {Springer Science \& Business Media},
+  title     = {Rough sets and data mining: Analysis of imprecise data},
+  year      = {2012},
+  groups    = {Mineração de dados},
+}
+
+@Book{Witten2016,
+  author    = {Witten, Ian H. and Frank, Eibe and Hall, Mark A. and Pal, Christopher J.},
+  publisher = {Elsevier Science and Techn.},
+  title     = {Data Mining},
+  year      = {2016},
+  month     = oct,
+  ean       = {9780128043578},
+  pagetotal = {654},
+  url       = {https://www.ebook.de/de/product/27213132/ian_h_witten_eibe_frank_mark_a_hall_christopher_j_pal_data_mining.html},
+}
+
+@Book{Tan2019,
+  author    = {Tan},
+  publisher = {Pearson Education, Inc},
+  title     = {Introduction to data mining},
+  year      = {2019},
+  address   = {New York, NY},
+  isbn      = {9780133128901},
+}
+
+
+@Article{Baker2011,
+  author  = {Baker, Ryan and Isotani, Seiji and Carvalho, Adriana},
+  journal = {Revista Brasileira de Inform{\'a}tica na Educa{\c{c}}{\~a}o},
+  title   = {Minera{\c{c}}ao de dados educacionais: Oportunidades para o brasil},
+  year    = {2011},
+  number  = {02},
+  pages   = {03},
+  volume  = {19},
+  groups  = {Mineração de dados},
+}
